---
# tasks file for vpc_setup
# roles/vpc_setup/tasks/main.yml

- name: Create a VPC
  ec2_vpc_net:
    cidr_block: "{{ vpc_cidr }}"
    name: "{{ vpc_name }}"
    region: "{{ region }}"
    resource_tags: "{{ tags }}"
    dns_support: yes
    dns_hostnames: yes
    tenancy: default
    state: present
  register: vpc

- name: Set VPC ID fact
  ansible.builtin.set_fact:
    vpc_id: "{{ vpc.vpc.id }}"

- name: Create public subnet 1
  ec2_vpc_subnet:
    state: present
    vpc_id: "{{ vpc.vpc.id }}"
    cidr: "{{ public_subnet_cidr_az1 }}"
    az: "{{ availability_zone_1 }}"
    map_public: yes
    resource_tags:
      Name: an_Public_Subnet_1
  register: Public_Subnet_1

- name: Create public subnet 2
  ec2_vpc_subnet:
    state: present
    vpc_id: "{{ vpc.vpc.id }}"
    cidr: "{{ public_subnet_cidr_az2 }}"
    az: "{{ availability_zone_2 }}"
    map_public: yes
    resource_tags:
      Name: an_Public_Subnet_2
  register: Public_Subnet_2

- name: Create private subnet 1
  ec2_vpc_subnet:
    state: present
    vpc_id: "{{ vpc.vpc.id }}"
    cidr: "{{ private_subnet_cidr_az1 }}"
    az: "{{ availability_zone_1 }}"
    resource_tags:
      Name: an_Priavte_Subnet_1
  register: Priavte_Subnet_1

- name: Create private subnet 2
  ec2_vpc_subnet:
    state: present
    vpc_id: "{{ vpc.vpc.id }}"
    cidr: "{{ private_subnet_cidr_az2 }}"
    az: "{{ availability_zone_2 }}"
    resource_tags:
      Name: an_Priavte_Subnet_2
  register: Priavte_Subnet_2

- name: Create internet gateway
  ec2_vpc_igw:
    vpc_id: "{{ vpc.vpc.id }}"
    state: present
    resource_tags:
      Name: an_Internet_Gateway
  register: igw

- name: Set facts for public subnets and IGW
  ansible.builtin.set_fact:
    public_subnet_1: "{{ Public_Subnet_1.subnet.id }}"
    public_subnet_2: "{{ Public_Subnet_2.subnet.id }}"
    igw_id: "{{ igw.gateway_id }}"

- name: Create public route table and associate public subnets
  ec2_vpc_route_table:
    vpc_id: "{{ vpc.vpc.id }}"
    region: "{{ region }}"
    subnets:
      - "{{ Public_Subnet_1.subnet.id }}"
      - "{{ Public_Subnet_2.subnet.id }}"
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ igw.gateway_id }}"
    resource_tags:
      Name: an_Public_Route_Table

- name: Create NAT gateway
  ec2_vpc_nat_gateway:
    state: present
    subnet_id: "{{ Public_Subnet_1.subnet.id }}"
    wait: yes
    region: "{{ region }}"
    if_exist_do_not_create: true
    resource_tags:
      Name: an_nat_gw
  register: nat_gw

- name: Create private route table and associate private subnets
  ec2_vpc_route_table:
    vpc_id: "{{ vpc.vpc.id }}"
    region: "{{ region }}"
    subnets:
      - "{{ Priavte_Subnet_1.subnet.id }}"
      - "{{ Priavte_Subnet_2.subnet.id }}"
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ nat_gw.nat_gateway_id }}"
    resource_tags:
      Name: an_priavte_Route_Table

- name: Set facts for private subnets and nat_gw
  ansible.builtin.set_fact:
    private_subnet_1: "{{ Priavte_Subnet_1.subnet.id }}"
    private_subnet_2: "{{ Priavte_Subnet_2.subnet.id }}"
    nat_id: "{{ nat_gw.nat_gateway_id }}"
